* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

main {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.sidebar {
    color: white;
    background-color: rgb(24, 135, 206);
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
} 


.header-container {
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
}

.header-search-row {
    display: flex;
    flex-direction: row;
    padding-left: 50px;
}

.header-content-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.user-greeting-div {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    width: 25%;
}

.button-container {
    grid-template-columns: 2fr 1fr;
    display: flex;
    justify-content: space-between;
    margin-right: 50px;
    width: 25%;
}

.button-container button {
    width: 75px;
    height: 40px;
    border-radius: 10px;
    border: none;
    background-color: rgb(24, 135, 206);
    color: white;
}

.body-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-column-start: 2;
    background: rgb(222, 229, 238);
    padding: 25px;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-start: 1;
    grid-column-end: 2;
    gap: 25px;
}

.project-card {
    width: 100%;
    height: 80px;
    border-left: 4px solid rgb(241, 197, 21);
}

.sidebar-card {
    width: 100%;
}

.right-sidebar {
    gap: 25px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    padding-left: 25px;
}

.right-sidebar p {
    font-size: 1vw;
}

.card {
    border-radius: 15px;
    background: white;
    box-shadow: 2px 2px 5px gray;
}

.body-container h2 {
    padding-bottom: 5px;
}

.trending-user {
    padding: 10px;
}